RepImport = C:UsersFKC-StandardDocuments
datas = data
Num_magasin = 001
Bp_magasin = 125 Yaounde
devise = bla bla bla 
version = [2.1.1]
Alldatas = dataAll
access_token = IWC-ox84S9AAAAAAAAAACI1Oqg5zEau619FfXV7mqDQb1fcA5Ol-QGBBxiHQYXPs
lien = https://drive.google.com/uc?export=download&confirm=no_antivirus&id=0B2SMwj7LXqlDUXZMTnVIR2ZURU0
Nom_magasin = VEGAS AFRICA SARL
Email_magasin = fodoup@gmail.com
appsecret = v7ehxa38ju73xlu
appkey = pj4ris8pxj6i4w3
unite_Monaie = FCFA
slogan = FKC is the best
lien_test = https://codeload.github.com/FK-Christian/DATA/zip/master
xmlPath = https://drive.google.com/uc?export=download&confirm=no_antivirus&id=0B2SMwj7LXqlDRktNbjNkaGdLdUE
Tel_magasin = (+237) 678-13-21-86
port = 1024
serveurAdress = 192.168.1.102

