sms_fournisseur = bonjour Mr/Mme \n par ce sms nous vous informons de \n Merci fournisseur
sms_client = bonjour Mr/Mme \n par ce sms nous vous informons de \n Merci client
sms_utilisateur = bonjour Mr/Mme \n par ce sms nous vous informons de \n Merci utilisateur
sms_all = bonjour Mr/Mme \n par ce sms nous vous informons de \n Merci a tous